.navbar {
    display: inline;
}

.example-form {
    min-width: 150px;
    max-width: 350px;
    width: 100%;
}

.example-full-width {
    width: 30%;
}

.md-card-buttons {
    max-width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.md-card-buttons:hover {
    border: 1px solid #888;
    background-color: #ddd;
}

.md-card1:hover {
    border: 1px solid #888;
    background-color: #ddd;
}

.md-card-thread {
    width: 320px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.color-label-nav-bar {
    color: grey;
    text-decoration: grey;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    width: 315px;
    height: 15px;
}

.example-button-row .mat-button-base {
    margin: 0px 0px 0px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

ul li {
    list-style: none;
}

.md-card {
    transition: all ease-in-out 0.2s;
    cursor: pointer;
}

.align {
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center !important;
}

.mar {
    margin-top: -15px !important;
}

.a {
    width: 50px;
    height: 50px;
    display: inline;
    margin-left: 0px;
}

.logoced {
    height: 64px;
    width: 125px;
    display: inline;
    margin-left: 0px;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
    padding: 0 0;
    padding-top: 0 0;
    padding-bottom: 0 0;
}

.ul {
    padding-inline-start: 0px;
}